# sizoscopeX

./: .gitignore  Directory.Packages.props  README.md  global.json  sizoscopeX.sln  sizoscopeX.slnx
.github/workflows/: dotnet.yml  pages.yml
Avalonia.Browser/: Avalonia.Browser.csproj  AvaloniaView.cs  BrowserActivatableLifetime.cs  BrowserAppBuilder.cs  BrowserDataObject.cs  BrowserDispatcherImpl.cs  BrowserInputHandler.cs  BrowserInputPane.cs  BrowserInsetsManager.cs  BrowserMouseDevice.cs  BrowserNativeControlHost.cs  BrowserPlatformSettings.cs  BrowserRuntimePlatform.cs  BrowserScreens.cs  BrowserSingleViewLifetime.cs  BrowserSystemNavigationManager.cs  BrowserTextInputMethod.cs  BrowserTopLevelImpl.cs  ClipboardImpl.cs  Cursor.cs  JSObjectControlHandle.cs  KeyInterop.cs  RawEventGrouping.cs  WinStubs.cs  WindowingPlatform.cs
Avalonia.Browser/Interop/: AvaloniaModule.cs  CanvasHelper.cs  DomHelper.cs  GeneralHelpers.cs  InputHelper.cs  NativeControlHostHelper.cs  NavigationHelper.cs  ScreenHelper.cs  StorageHelper.cs  StreamHelper.cs  TimerHelper.cs
Avalonia.Browser/Rendering/: BrowserRenderTimer.cs  BrowserSharedRenderLoop.cs  BrowserSoftwareRenderTarget.cs  BrowserSurface.cs  BrowserWebGlRenderTarget.cs  RenderTargetBrowserSurface.cs  RenderWorker.cs  WebRenderTarget.cs
Avalonia.Browser/Storage/: BlobReadableStream.cs  BrowserLauncher.cs  BrowserStorageProvider.cs  WriteableStream.cs
Avalonia.Browser/webapp/: .eslintrc.json  build.js  package-lock.json  package.json  tsconfig.json
Avalonia.Browser/webapp/modules/: avalonia.ts  storage.ts  sw.ts
Avalonia.Browser/webapp/modules/avalonia/: caniuse.ts  caretHelper.ts  dom.ts  generalHelpers.ts  input.ts  jsExports.ts  nativeControlHost.ts  navigationHelper.ts  screens.ts  stream.ts  timer.ts
Avalonia.Browser/webapp/modules/avalonia/rendering/: canvasSurface.ts  renderingMode.ts  resizeHandler.ts  softwareRenderTarget.ts  webGlRenderTarget.ts  webRenderTarget.ts  webRenderTargetRegistry.ts
Avalonia.Browser/webapp/modules/storage/: indexedDb.ts  storageItem.ts  storageProvider.ts
Avalonia.Browser/webapp/types/: dotnet.d.ts
sizoscopeX/: App.axaml  App.axaml.cs  DiffView.axaml  DiffView.axaml.cs  DiffWindow.axaml  DiffWindow.axaml.cs  FluentAppWindow.axaml  FluentAppWindow.axaml.cs  FluentAppWindow.cs  IWindowProvider.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MstatData.Graph.cs  MstatData.cs  NodeType.cs  Program.cs  RootView.axaml  RootView.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs  SingleTopView.axaml  SingleTopView.axaml.cs  TreeLogic.cs  TreeNode.cs  Utils.cs  sizoscopeX.csproj  sizoscopeX.sln
sizoscopeX.Browser/: Program.cs  runtimeconfig.template.json  sizoscopeX.Browser.csproj
sizoscopeX.Browser/AppBundle/: index.html
sizoscopeX.Browser/wwwroot/: index.html  main.js
sizoscopeX.Core/: App.axaml  App.axaml.cs  DiffView.axaml  DiffView.axaml.cs  FluentAppWindow.axaml  FluentAppWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MstatData.Cache.cs  MstatData.Diff.cs  MstatData.Enumeration.cs  MstatData.Graph.cs  MstatData.cs  NodeType.cs  RootView.axaml  RootView.axaml.cs  SingleTopView.axaml  SingleTopView.axaml.cs  TreeLogic.cs  TreeNode.cs  Utils.cs  sizoscopeX.Core.csproj
sizoscopeX.Core/Controls/: NodeItemControl.cs  TreeItemControl.cs
sizoscopeX.Core/Converters/: TextWidthConverter.cs
sizoscopeX.Core/Styles/: Controls.axaml  NodeItemControlStyles.axaml  TreeItemControlStyles.axaml
sizoscopeX.Core/ViewModels/: DiffViewModel.cs  MainViewModel.cs  RootViewModel.cs  SearchResultItem.cs
sizoscopeX.Desktop/: Program.cs  sizoscopeX.Desktop.csproj
sizoscopeX/Controls/: TreeItemControl.cs
sizoscopeX/Converters/: TextWidthConverter.cs
sizoscopeX/Styles/: TreeItemControlStyles.axaml
sizoscopeX/ViewModels/: DiffViewModel.cs  DiffWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RootViewModel.cs  RootWindowViewModel.cs  SearchResultItem.cs
