<Solution>
  <Folder Name="/ソリューション項目/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Avalonia.Browser/Avalonia.Browser.csproj" />
  <Project Path="sizoscopeX.Browser/sizoscopeX.Browser.csproj" />
  <Project Path="sizoscopeX.Core/sizoscopeX.Core.csproj" />
  <Project Path="sizoscopeX.Desktop/sizoscopeX.Desktop.csproj" />
</Solution>
