<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>

    <PackAsTool>true</PackAsTool>
    <Authors>Michal Strehovsky, hez2010</Authors>
    <Company>Michal Strehovsky, hez2010</Company>
    <Description>.NET tool to analyze size of Native AOT binaries.</Description>
    <PackageProjectUrl>https://github.com/hez2010/sizoscopeX</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageID>sizoscopeX</PackageID>
    <AssemblyName>sizoscopeX</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../docs/diffwindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
    <None Include="../docs/mainwindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
    <None Include="../docs/rootswindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sizoscopeX.Core\sizoscopeX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
  </ItemGroup>
  
</Project>
