<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>

</Project>